{
  "name": "Neuroïne Dev Image",

  "build": {
    "dockerfile": "../Dockerfile"
  },

  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": true,
      "configureZshAsDefaultShell": true,
      "username": "dev",
      "userUid": "1000",
      "userGid": "1000"
    },
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "llvm-vs-code-extensions.vscode-clangd",
        "ms-vscode.cmake-tools",
        "vadimcn.vscode-lldb"
      ],
      "settings": {
        "clangd.path": "/usr/bin/clangd",
        "cmake.generator": "Ninja",
        "C_Cpp.intelliSenseEngine": "disabled"
      }
    }
  },

  "remoteUser": "dev"
}
